EAGLE AutoRouter Statistics:

Job           : C:/Users/Andrew/Google Drive/College Stuff/Senior Project/Eagle Stuff/eagle/LogicTileSensorBoard_r1/sensor_board.brd

Start at      : 19:09:34 (4/18/2017)
End at        : 19:10:59 (4/18/2017)
Elapsed time  : 00:01:10

Signals       :    35   RoutingGrid: 9 mil  Layers: 2
Connections   :   157   predefined:  61 ( 0 Vias )

Router memory :   939296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:08  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:05
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        95        91        91        91        91        91        91        91        91        91        91        91        91
Vias              :         0        87        95        80        76        74        74        74        63        57        55        55        55        55
Resolution        :    58.6 %    99.4 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 86.6% finished. Polygons may have fallen apart.
