# Created by Ultra Librarian Gold 8.1.269 Copyright © 1999-2017
# Dequeue Server, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CC0603N.pac';
Layer 1;
Smd '1' 34 32 -0 R0 (-28.5 0);
Layer 1;
Smd '2' 34 32 -0 R0 (28.5 0);
Layer 1;
Layer 21;
Change Size 50;
Change Ratio 6;
Text '+' SR0 (-101 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 51;
Wire 6 (-12 -16) (-12 16);
Wire 6 (-12 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 6 (-32 -16) (-12 -16);
Wire 6 (11 16) (12 -16);
Wire 6 (12 -16) (32 -16);
Wire 6 (32 -16) (31 16);
Wire 6 (31 16) (11 16);
Wire 6 (-32 -16) (32 -16);
Wire 6 (32 -16) (32 16);
Wire 6 (32 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Change Size 50;
Change Ratio 6;
Text '+' SR0 (-101 -25);

Edit 'CC0603N-M.pac';
Layer 1;
Smd '1' 42 36 -0 R0 (-32.5 0);
Layer 1;
Smd '2' 42 36 -0 R0 (32.5 0);
Layer 1;
Layer 21;
Change Size 50;
Change Ratio 6;
Text '+' SR0 (-109 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 51;
Wire 6 (-12 -16) (-12 16);
Wire 6 (-12 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 6 (-32 -16) (-12 -16);
Wire 6 (11 16) (12 -16);
Wire 6 (12 -16) (32 -16);
Wire 6 (32 -16) (31 16);
Wire 6 (31 16) (11 16);
Wire 6 (-32 -16) (32 -16);
Wire 6 (32 -16) (32 16);
Wire 6 (32 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Change Size 50;
Change Ratio 6;
Text '+' SR0 (-109 -25);

Edit 'CC0603N-L.pac';
Layer 1;
Smd '1' 26 32 -0 R0 (-24.5 0);
Layer 1;
Smd '2' 26 32 -0 R0 (24.5 0);
Layer 1;
Layer 21;
Change Size 50;
Change Ratio 6;
Text '+' SR0 (-93 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 51;
Wire 6 (-12 -16) (-12 16);
Wire 6 (-12 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 6 (-32 -16) (-12 -16);
Wire 6 (11 16) (12 -16);
Wire 6 (12 -16) (32 -16);
Wire 6 (32 -16) (31 16);
Wire 6 (31 16) (11 16);
Wire 6 (-32 -16) (32 -16);
Wire 6 (32 -16) (32 16);
Wire 6 (32 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Change Size 50;
Change Ratio 6;
Text '+' SR0 (-93 -25);

Edit 'PCAPH.sym';
Layer 94;
Pin '22' Pas None Short R180 Off 0 (300 0)
Pin '11' Pas None Short R0 Off 0 (0 0)
Wire 8 (87 25) (87 75);
Wire 8 (162 0) (200 0);
Wire 8 (137 -75) (137 75);
Wire 8 (62 50) (112 50);
Wire 8 (100 0) (137 0);
Wire 6 (187 -75) -74 (187 75);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'PCAPV.sym';
Layer 94;
Pin '2' Pas None Short R270 Off 0 (0 0)
Pin '1' Pas None Short R90 Off 0 (0 -300)
Wire 8 (0 -100) (0 -137);
Wire 8 (-75 -137) (75 -137);
Wire 8 (25 -87) (75 -87);
Wire 8 (50 -62) (50 -112);
Wire 8 (0 -162) (0 -200);
Wire 6 (-75 -187) -74 (75 -187);
Layer 97;
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);

Edit 'C0603C104J4RACTU.dev';
Prefix 'C';
Description '';
Value Off;
Add PCAPH 'A' Next  0 (0 0);
Package 'CC0603N';
Technology '';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Part_Number 'C0603C104J4RACTU';
Connect 'A.11' '1';
Connect 'A.22' '2';
Package 'CC0603N-M' 'CC0603N-M';
Technology '';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Part_Number 'C0603C104J4RACTU';
Connect 'A.11' '1';
Connect 'A.22' '2';
Package 'CC0603N-L' 'CC0603N-L';
Technology '';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Part_Number 'C0603C104J4RACTU';
Connect 'A.11' '1';
Connect 'A.22' '2';
