# Created by Ultra Librarian Gold 8.1.269 Copyright © 1999-2017
# Dequeue Server, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'D16.pac';
Layer 1;
Smd '1' 86 22 -0 R0 (-93 175);
Layer 1;
Smd '2' 86 22 -0 R0 (-93 125);
Layer 1;
Smd '3' 86 22 -0 R0 (-93 75);
Layer 1;
Smd '4' 86 22 -0 R0 (-93 25);
Layer 1;
Smd '5' 86 22 -0 R0 (-93 -25);
Layer 1;
Smd '6' 86 22 -0 R0 (-93 -75);
Layer 1;
Smd '7' 86 22 -0 R0 (-93 -125);
Layer 1;
Smd '8' 86 22 -0 R0 (-93 -175);
Layer 1;
Smd '9' 86 22 -0 R0 (93 -175);
Layer 1;
Smd '10' 86 22 -0 R0 (93 -125);
Layer 1;
Smd '11' 86 22 -0 R0 (93 -75);
Layer 1;
Smd '12' 86 22 -0 R0 (93 -25);
Layer 1;
Smd '13' 86 22 -0 R0 (93 25);
Layer 1;
Smd '14' 86 22 -0 R0 (93 75);
Layer 1;
Smd '15' 86 22 -0 R0 (93 125);
Layer 1;
Smd '16' 86 22 -0 R0 (93 175);
Layer 51;
Wire 6 (-78 165) (-79 185);
Wire 6 (-79 185) (-122 185);
Wire 6 (-122 185) (-122 165);
Wire 6 (-122 165) (-78 165);
Wire 6 (-78 115) (-79 135);
Wire 6 (-79 135) (-122 135);
Wire 6 (-122 135) (-122 115);
Wire 6 (-122 115) (-78 115);
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (-78 -135) (-78 -115);
Wire 6 (-78 -115) (-122 -115);
Wire 6 (-122 -115) (-122 -135);
Wire 6 (-122 -135) (-78 -135);
Wire 6 (-78 -185) (-78 -165);
Wire 6 (-78 -165) (-122 -165);
Wire 6 (-122 -165) (-122 -185);
Wire 6 (-122 -185) (-78 -185);
Wire 6 (78 -165) (79 -185);
Wire 6 (79 -185) (122 -185);
Wire 6 (122 -185) (122 -165);
Wire 6 (122 -165) (78 -165);
Wire 6 (78 -115) (78 -135);
Wire 6 (78 -135) (122 -135);
Wire 6 (122 -135) (122 -115);
Wire 6 (122 -115) (78 -115);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (78 135) (78 115);
Wire 6 (78 115) (122 115);
Wire 6 (122 115) (122 135);
Wire 6 (122 135) (78 135);
Wire 6 (78 185) (78 165);
Wire 6 (78 165) (122 165);
Wire 6 (122 165) (122 185);
Wire 6 (122 185) (78 185);
Wire 6 (-78 -197) (78 -197);
Wire 6 (78 -197) (78 197);
Wire 6 (78 197) (-78 197);
Wire 6 (-78 197) (-78 -197);
Wire 6 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 144);
Layer 21;
Wire 6 (-84 -202) (84 -202);
Wire 6 (84 202) (-84 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 -117.5) (156 -132.5) (146 -132.5) (146 -117.5) (156 -117.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 192);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'D16-M.pac';
Layer 1;
Smd '1' 98 24 -0 R0 (-95 175);
Layer 1;
Smd '2' 98 24 -0 R0 (-95 125);
Layer 1;
Smd '3' 98 24 -0 R0 (-95 75);
Layer 1;
Smd '4' 98 24 -0 R0 (-95 25);
Layer 1;
Smd '5' 98 24 -0 R0 (-95 -25);
Layer 1;
Smd '6' 98 24 -0 R0 (-95 -75);
Layer 1;
Smd '7' 98 24 -0 R0 (-95 -125);
Layer 1;
Smd '8' 98 24 -0 R0 (-95 -175);
Layer 1;
Smd '9' 98 24 -0 R0 (95 -175);
Layer 1;
Smd '10' 98 24 -0 R0 (95 -125);
Layer 1;
Smd '11' 98 24 -0 R0 (95 -75);
Layer 1;
Smd '12' 98 24 -0 R0 (95 -25);
Layer 1;
Smd '13' 98 24 -0 R0 (95 25);
Layer 1;
Smd '14' 98 24 -0 R0 (95 75);
Layer 1;
Smd '15' 98 24 -0 R0 (95 125);
Layer 1;
Smd '16' 98 24 -0 R0 (95 175);
Layer 51;
Wire 6 (-78 165) (-79 185);
Wire 6 (-79 185) (-122 185);
Wire 6 (-122 185) (-122 165);
Wire 6 (-122 165) (-78 165);
Wire 6 (-78 115) (-79 135);
Wire 6 (-79 135) (-122 135);
Wire 6 (-122 135) (-122 115);
Wire 6 (-122 115) (-78 115);
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (-78 -135) (-78 -115);
Wire 6 (-78 -115) (-122 -115);
Wire 6 (-122 -115) (-122 -135);
Wire 6 (-122 -135) (-78 -135);
Wire 6 (-78 -185) (-78 -165);
Wire 6 (-78 -165) (-122 -165);
Wire 6 (-122 -165) (-122 -185);
Wire 6 (-122 -185) (-78 -185);
Wire 6 (78 -165) (79 -185);
Wire 6 (79 -185) (122 -185);
Wire 6 (122 -185) (122 -165);
Wire 6 (122 -165) (78 -165);
Wire 6 (78 -115) (78 -135);
Wire 6 (78 -135) (122 -135);
Wire 6 (122 -135) (122 -115);
Wire 6 (122 -115) (78 -115);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (78 135) (78 115);
Wire 6 (78 115) (122 115);
Wire 6 (122 115) (122 135);
Wire 6 (122 135) (78 135);
Wire 6 (78 185) (78 165);
Wire 6 (78 165) (122 165);
Wire 6 (122 165) (122 185);
Wire 6 (122 185) (78 185);
Wire 6 (-78 -197) (78 -197);
Wire 6 (78 -197) (78 197);
Wire 6 (78 197) (-78 197);
Wire 6 (-78 197) (-78 -197);
Wire 6 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 144);
Layer 21;
Wire 6 (-84 -202) (84 -202);
Wire 6 (84 202) (-84 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 -117.5) (164 -132.5) (154 -132.5) (154 -117.5) (164 -117.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 194);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'D16-L.pac';
Layer 1;
Smd '1' 74 20 -0 R0 (-91 175);
Layer 1;
Smd '2' 74 20 -0 R0 (-91 125);
Layer 1;
Smd '3' 74 20 -0 R0 (-91 75);
Layer 1;
Smd '4' 74 20 -0 R0 (-91 25);
Layer 1;
Smd '5' 74 20 -0 R0 (-91 -25);
Layer 1;
Smd '6' 74 20 -0 R0 (-91 -75);
Layer 1;
Smd '7' 74 20 -0 R0 (-91 -125);
Layer 1;
Smd '8' 74 20 -0 R0 (-91 -175);
Layer 1;
Smd '9' 74 20 -0 R0 (91 -175);
Layer 1;
Smd '10' 74 20 -0 R0 (91 -125);
Layer 1;
Smd '11' 74 20 -0 R0 (91 -75);
Layer 1;
Smd '12' 74 20 -0 R0 (91 -25);
Layer 1;
Smd '13' 74 20 -0 R0 (91 25);
Layer 1;
Smd '14' 74 20 -0 R0 (91 75);
Layer 1;
Smd '15' 74 20 -0 R0 (91 125);
Layer 1;
Smd '16' 74 20 -0 R0 (91 175);
Layer 51;
Wire 6 (-78 165) (-79 185);
Wire 6 (-79 185) (-122 185);
Wire 6 (-122 185) (-122 165);
Wire 6 (-122 165) (-78 165);
Wire 6 (-78 115) (-79 135);
Wire 6 (-79 135) (-122 135);
Wire 6 (-122 135) (-122 115);
Wire 6 (-122 115) (-78 115);
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (-78 -135) (-78 -115);
Wire 6 (-78 -115) (-122 -115);
Wire 6 (-122 -115) (-122 -135);
Wire 6 (-122 -135) (-78 -135);
Wire 6 (-78 -185) (-78 -165);
Wire 6 (-78 -165) (-122 -165);
Wire 6 (-122 -165) (-122 -185);
Wire 6 (-122 -185) (-78 -185);
Wire 6 (78 -165) (79 -185);
Wire 6 (79 -185) (122 -185);
Wire 6 (122 -185) (122 -165);
Wire 6 (122 -165) (78 -165);
Wire 6 (78 -115) (78 -135);
Wire 6 (78 -135) (122 -135);
Wire 6 (122 -135) (122 -115);
Wire 6 (122 -115) (78 -115);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (78 135) (78 115);
Wire 6 (78 115) (122 115);
Wire 6 (122 115) (122 135);
Wire 6 (122 135) (78 135);
Wire 6 (78 185) (78 165);
Wire 6 (78 165) (122 165);
Wire 6 (122 165) (122 185);
Wire 6 (122 185) (78 185);
Wire 6 (-78 -197) (78 -197);
Wire 6 (78 -197) (78 197);
Wire 6 (78 197) (-78 197);
Wire 6 (-78 197) (-78 -197);
Wire 6 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 144);
Layer 21;
Wire 6 (-84 -202) (84 -202);
Wire 6 (84 202) (-84 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (148 -117.5) (148 -132.5) (138 -132.5) (138 -117.5) (148 -117.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-124 190);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'CD74HC4051M96.sym';
Layer 94;
Pin 'CHANNELIN/OUTA4' I/O None Middle R0 Both 0 (100 0)
Pin 'CHANNELIN/OUTA6' I/O None Middle R0 Both 0 (100 -100)
Pin 'COMOUT/INA' I/O None Middle R0 Both 0 (100 -200)
Pin 'CHANNELIN/OUTA7' I/O None Middle R0 Both 0 (100 -300)
Pin 'CHANNELIN/OUTA5' I/O None Middle R0 Both 0 (100 -400)
Pin '!E' In None Middle R0 Both 0 (100 -500)
Pin 'VEE' Pwr None Middle R0 Both 0 (100 -600)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -700)
Pin 'ADDRESSSELECTS2' In None Middle R180 Both 0 (4100 -700)
Pin 'ADDRESSSELECTS1' In None Middle R180 Both 0 (4100 -600)
Pin 'ADDRESSSELECTS0' In None Middle R180 Both 0 (4100 -500)
Pin 'CHANNELIN/OUTA3' I/O None Middle R180 Both 0 (4100 -400)
Pin 'CHANNELIN/OUTA0' I/O None Middle R180 Both 0 (4100 -300)
Pin 'CHANNELIN/OUTA1' I/O None Middle R180 Both 0 (4100 -200)
Pin 'CHANNELIN/OUTA2' I/O None Middle R180 Both 0 (4100 -100)
Pin 'VCC' Pwr None Middle R180 Both 0 (4100 0)
Wire 6 (300 200) (300 -900);
Wire 6 (300 -900) (3900 -900);
Wire 6 (3900 -900) (3900 200);
Wire 6 (3900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1889 259);

Edit 'CD74HC4051M96.dev';
Prefix 'U';
Description '';
Value Off;
Add CD74HC4051M96 'A' Next  0 (0 0);
Package 'D16';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CD74HC4051M96';
Connect 'A.CHANNELIN/OUTA4' '1';
Connect 'A.CHANNELIN/OUTA6' '2';
Connect 'A.COMOUT/INA' '3';
Connect 'A.CHANNELIN/OUTA7' '4';
Connect 'A.CHANNELIN/OUTA5' '5';
Connect 'A.!E' '6';
Connect 'A.VEE' '7';
Connect 'A.GND' '8';
Connect 'A.ADDRESSSELECTS2' '9';
Connect 'A.ADDRESSSELECTS1' '10';
Connect 'A.ADDRESSSELECTS0' '11';
Connect 'A.CHANNELIN/OUTA3' '12';
Connect 'A.CHANNELIN/OUTA0' '13';
Connect 'A.CHANNELIN/OUTA1' '14';
Connect 'A.CHANNELIN/OUTA2' '15';
Connect 'A.VCC' '16';
Package 'D16-M' 'D16-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CD74HC4051M96';
Connect 'A.CHANNELIN/OUTA4' '1';
Connect 'A.CHANNELIN/OUTA6' '2';
Connect 'A.COMOUT/INA' '3';
Connect 'A.CHANNELIN/OUTA7' '4';
Connect 'A.CHANNELIN/OUTA5' '5';
Connect 'A.!E' '6';
Connect 'A.VEE' '7';
Connect 'A.GND' '8';
Connect 'A.ADDRESSSELECTS2' '9';
Connect 'A.ADDRESSSELECTS1' '10';
Connect 'A.ADDRESSSELECTS0' '11';
Connect 'A.CHANNELIN/OUTA3' '12';
Connect 'A.CHANNELIN/OUTA0' '13';
Connect 'A.CHANNELIN/OUTA1' '14';
Connect 'A.CHANNELIN/OUTA2' '15';
Connect 'A.VCC' '16';
Package 'D16-L' 'D16-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CD74HC4051M96';
Connect 'A.CHANNELIN/OUTA4' '1';
Connect 'A.CHANNELIN/OUTA6' '2';
Connect 'A.COMOUT/INA' '3';
Connect 'A.CHANNELIN/OUTA7' '4';
Connect 'A.CHANNELIN/OUTA5' '5';
Connect 'A.!E' '6';
Connect 'A.VEE' '7';
Connect 'A.GND' '8';
Connect 'A.ADDRESSSELECTS2' '9';
Connect 'A.ADDRESSSELECTS1' '10';
Connect 'A.ADDRESSSELECTS0' '11';
Connect 'A.CHANNELIN/OUTA3' '12';
Connect 'A.CHANNELIN/OUTA0' '13';
Connect 'A.CHANNELIN/OUTA1' '14';
Connect 'A.CHANNELIN/OUTA2' '15';
Connect 'A.VCC' '16';
