# Created by Ultra Librarian Gold 8.1.269 Copyright © 1999-2017
# Dequeue Server, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DBZ3.pac';
Layer 1;
Smd '1' 22 52 -0 R0 (-37.4016 -40);
Layer 1;
Smd '2' 22 52 -0 R0 (37.4016 -40);
Layer 1;
Smd '3' 22 62.5 -0 R0 (0 34.75);
Layer 51;
Wire 6 (-27 -27) (-47 -28);
Wire 6 (-47 -28) (-47 -52);
Wire 6 (-47 -52) (-27 -52);
Wire 6 (-27 -52) (-27 -27);
Wire 6 (47 -27) (27 -28);
Wire 6 (27 -28) (27 -52);
Wire 6 (27 -52) (47 -52);
Wire 6 (47 -52) (47 -27);
Wire 6 (-10 27) (10 28);
Wire 6 (10 28) (10 52);
Wire 6 (10 52) (-10 52);
Wire 6 (-10 52) (-10 27);
Wire 6 (-60 -28) (60 -28);
Wire 6 (60 -28) (60 28);
Wire 6 (60 28) (-60 28);
Wire 6 (-60 28) (-60 -28);
Wire 0 (-45 -18) -180 (-55 -18);
Wire 0 (-55 -18) -180 (-45 -17);
Layer 21;
Wire 6 (-13 -32) (13 -32);
Wire 6 (65 -32) (65 32);
Wire 6 (65 32) (24 32);
Wire 6 (-65 32) (-65 -32);
Wire 6 (-24 32) (-65 32);
Wire 6 (-105 -52) -180 (-115 -52);
Wire 6 (-115 -52) -180 (-105 -52);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DBZ3-M.pac';
Layer 1;
Smd '1' 24 64 -0 R0 (-37.4016 -42);
Layer 1;
Smd '2' 24 64 -0 R0 (37.4016 -42);
Layer 1;
Smd '3' 24 74.5 -0 R0 (0 36.75);
Layer 51;
Wire 6 (-27 -27) (-47 -28);
Wire 6 (-47 -28) (-47 -52);
Wire 6 (-47 -52) (-27 -52);
Wire 6 (-27 -52) (-27 -27);
Wire 6 (47 -27) (27 -28);
Wire 6 (27 -28) (27 -52);
Wire 6 (27 -52) (47 -52);
Wire 6 (47 -52) (47 -27);
Wire 6 (-10 27) (10 28);
Wire 6 (10 28) (10 52);
Wire 6 (10 52) (-10 52);
Wire 6 (-10 52) (-10 27);
Wire 6 (-60 -28) (60 -28);
Wire 6 (60 -28) (60 28);
Wire 6 (60 28) (-60 28);
Wire 6 (-60 28) (-60 -28);
Wire 0 (-45 -18) -180 (-55 -18);
Wire 0 (-55 -18) -180 (-45 -17);
Layer 21;
Wire 6 (-12 -32) (12 -32);
Wire 6 (65 -32) (65 32);
Wire 6 (65 32) (25 32);
Wire 6 (-65 32) (-65 -32);
Wire 6 (-25 32) (-65 32);
Wire 6 (-105 -52) -180 (-115 -52);
Wire 6 (-115 -52) -180 (-105 -52);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DBZ3-L.pac';
Layer 1;
Smd '1' 20 40 -0 R0 (-37.4016 -38);
Layer 1;
Smd '2' 20 40 -0 R0 (37.4016 -38);
Layer 1;
Smd '3' 20 50.5 -0 R0 (0 32.75);
Layer 51;
Wire 6 (-27 -27) (-47 -28);
Wire 6 (-47 -28) (-47 -52);
Wire 6 (-47 -52) (-27 -52);
Wire 6 (-27 -52) (-27 -27);
Wire 6 (47 -27) (27 -28);
Wire 6 (27 -28) (27 -52);
Wire 6 (27 -52) (47 -52);
Wire 6 (47 -52) (47 -27);
Wire 6 (-10 27) (10 28);
Wire 6 (10 28) (10 52);
Wire 6 (10 52) (-10 52);
Wire 6 (-10 52) (-10 27);
Wire 6 (-60 -28) (60 -28);
Wire 6 (60 -28) (60 28);
Wire 6 (60 28) (-60 28);
Wire 6 (-60 28) (-60 -28);
Wire 0 (-45 -18) -180 (-55 -18);
Wire 0 (-55 -18) -180 (-45 -17);
Layer 21;
Wire 6 (-14 -32) (14 -32);
Wire 6 (65 -32) (65 32);
Wire 6 (65 32) (23 32);
Wire 6 (-65 32) (-65 -32);
Wire 6 (-23 32) (-65 32);
Wire 6 (-105 -52) -180 (-115 -52);
Wire 6 (-115 -52) -180 (-105 -52);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DRV5053VAQDBZR.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (100 0)
Pin 'OUT' Out None Middle R180 Both 0 (1500 -100)
Pin 'GND' Pwr None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (1300 -300);
Wire 6 (1300 -300) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'DRV5053VAQDBZR.dev';
Prefix 'U';
Description '';
Value Off;
Add DRV5053VAQDBZR 'A' Next  0 (0 0);
Package 'DBZ3';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'drv5053vaqdbzr';
Connect 'A.VCC' '1';
Connect 'A.OUT' '2';
Connect 'A.GND' '3';
Package 'DBZ3-M' 'DBZ3-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'drv5053vaqdbzr';
Connect 'A.VCC' '1';
Connect 'A.OUT' '2';
Connect 'A.GND' '3';
Package 'DBZ3-L' 'DBZ3-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'drv5053vaqdbzr';
Connect 'A.VCC' '1';
Connect 'A.OUT' '2';
Connect 'A.GND' '3';
